spring.application.name=spring-graphql
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web=DEBUG